# repository_springboot

spring-boot-jms-01/: .gitignore  .project  pom.xml
spring-boot-jms-01/src/main/java/dp/learn8/springbootjms01/: Constant.java  JmsConfig.java  SpringBootJms01Application.java
spring-boot-jms-01/src/main/java/dp/learn8/springbootjms01/file/: FileReader.java
spring-boot-jms-01/src/main/java/dp/learn8/springbootjms01/receiver/: MessageReceiver_Q1.java  MessageSender_Q1.java
spring-boot-jms-01/src/main/resources/: application.properties
spring-boot-jms-01/src/test/java/dp/learn8/springbootjms01/: SpringBootJms01ApplicationTests.java
