#spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.broker-url=vm:localhost:61617
spring.activemq.user=admin
spring.activemq.password=admin

queue_01=queue_01
queue_02=queue_02
queue_03=queue_03